<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
    <title>flex_tab</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css" media="screen">
    /*global*/
    h3{
        line-height: 36px;
        height: 36px;
        padding-left: 20px;
        background: #f2f2f2;
        margin:20px 0;
    }
    .f-icon {
        display: block;
        width: 20px;
        height: 20px;
        background: #31BBEE;flex:none;
    }
    .f-btn{
        width: 50px;
        height:25px;
        text-align: center;
        background: #31BBEE;
        margin: 10px;
        line-height: 25px;
        color: #fff;
        /*子元素默认是可以伸缩的，需要写flex:none来禁止伸缩;*/
        flex:none;
    }
    h2{
        font-weight: bold;
        font-size: 16px;
    }
    .flex-cont{
        /*定义为flexbox*/
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .flex-item{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 0%;
    }

    /*垂直居中*/
    .flex-centerbox{
        width: 100%;
        height: 200px;
        background: #fafafa;
        /*子元素沿主轴对齐方式居中*/
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        /*子元素沿侧轴对齐方式垂直居中*/
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        border-top:1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding:10px 0;
        margin:10px 0;
    }
    .center-cont{
        display: block;
        background: #ddd;
        text-align: center;
        padding:20px;
        margin:10px;
    }
    </style>
</head>
<body>
    <h3>用flex做垂直居中(单/多)</h3>
    <div class="flex-cont flex-centerbox">
        <div class="center-cont">
            <h2>Title</h2>
            <p>infomation </p>
            <p>infomation </p>
            <button class="f-btn">btn</button>
        </div>
    </div>
    <div class="flex-cont flex-centerbox">
        <div class="center-cont">
            <h2>Title</h2>
            <p>infomation </p>
            <p>infomation </p>
            <button class="f-btn">btn</button>
        </div>
        <div class="center-cont">
            <h2>Title</h2>
            <p>infomation </p>
            <p>infomation </p>
            <button class="f-btn">btn</button>
        </div>
    </div>
</body>
</html>