<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
    <title>flex_tab</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css" media="screen">
    /*global*/
    h3{
        line-height: 36px;
        height: 36px;
        padding-left: 20px;
        background: #f2f2f2;
        margin:20px 0;
    }
    .f-icon {
        display: block;
        width: 20px;
        height: 20px;
        background: #31BBEE;flex:none;
    }
    .f-btn{
        width: 50px;
        height:25px;
        text-align: center;
        background: #31BBEE;
        margin: 10px;
        line-height: 25px;
        color: #fff;
        /*子元素默认是可以伸缩的，需要写flex:none来禁止伸缩;*/
        flex:none;
    }
    h2{
        font-weight: bold;
        font-size: 16px;
    }
    .flex-cont{
        /*定义为flexbox*/
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .flex-item{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 0%;
    }
    /*搜索*/
    .flex-search{
        /*定义子元素垂直居中*/
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        /*子元素沿主轴对齐方式均分*/
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    .flex-search .input{
        width: 0%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        margin-left:10px;
        height: 25px;
        line-height: 25px;
        padding: 5px 10px;
        border: 1px solid #ddd;
    }
    .flex-search .input input{border: none;width: 100%}
    .flex-search span{
        padding: 10px;
        padding-right: 0;
        width: 50px;
        display: block;
        flex:none;
    }
    .flex-search .f-icon{
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <h3>用flex做搜索条</h3>
    <div class="flex-cont flex-search">
        <span>Search</span>
        <div class="input"><input type="text"></div>
        <button class="f-btn">btn</button>
    </div>
    <div class="flex-cont flex-search">
        <div class="input"><input type="text"></div>
        <button class="f-btn">btn</button>
    </div>
    <div class="flex-cont flex-search">
        <i class="f-icon"></i>
        <div class="input"><input type="text"></div>
        <button class="f-btn">btn</button>
    </div>
</body>
</html>